<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Node.js workshop</title>
        <link rel="stylesheet" href="index.css" />
        <script src="/bundle.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
